{
	"id": "d6edac49-d804-d9a6-72f4-e2360a15d633",
	"name": "SiteHoster",
	"description": "",
	"order": [
		"4f817715-09e5-1e7b-c62d-1669f4c96dec",
		"93f86943-908d-ad4d-a453-9637dc124273",
		"af0196fd-1b33-55f4-da1a-feeab8036cc7",
		"1b7753a8-4387-c5d2-99e9-980a56ba8d39",
		"df0c639a-443a-7b0e-8365-3c343c64ad66",
		"72e8066d-2ba5-2dac-05e2-ef82fe1be142",
		"1928adef-1e63-45b2-997a-25d6961090de",
		"c7dfd2b2-11e1-7d33-0c63-6df648176f39"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1512100462432,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "1928adef-1e63-45b2-997a-25d6961090de",
			"headers": "",
			"headerData": [],
			"url": "localhost:8002/api/nginx/config/tester",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "d6edac49-d804-d9a6-72f4-e2360a15d633",
			"data": null,
			"dataMode": "params",
			"name": "Step Six: Expose Web Service",
			"description": "",
			"descriptionFormat": "html",
			"time": 1512102436170,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "1b7753a8-4387-c5d2-99e9-980a56ba8d39",
			"headers": "",
			"headerData": [],
			"url": "localhost:8001/api/docker/container/run/tester",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "d6edac49-d804-d9a6-72f4-e2360a15d633",
			"data": null,
			"dataMode": "params",
			"name": "Step Three: Run Docker Image",
			"description": "",
			"descriptionFormat": "html",
			"time": 1512102313613,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "4f817715-09e5-1e7b-c62d-1669f4c96dec",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:8000/api/websites",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "d6edac49-d804-d9a6-72f4-e2360a15d633",
			"data": [],
			"dataMode": "raw",
			"name": "Step One: Add website record",
			"description": "",
			"descriptionFormat": "html",
			"time": 1512100464157,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n        \"name\": \"tester\",\n        \"description\": \"This API is used for website management.  Almost a discovery service.\",\n        \"status\": 0,\n        \"path\": \"/var/run/repo/websites/test\"\n    }"
		},
		{
			"id": "72e8066d-2ba5-2dac-05e2-ef82fe1be142",
			"headers": "",
			"headerData": [],
			"url": "localhost:8002/api/nginx/start",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "d6edac49-d804-d9a6-72f4-e2360a15d633",
			"data": null,
			"dataMode": "params",
			"name": "Step Five: Start Nginx",
			"description": "",
			"descriptionFormat": "html",
			"time": 1512102369563,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "93f86943-908d-ad4d-a453-9637dc124273",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:8000/api/websites",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "d6edac49-d804-d9a6-72f4-e2360a15d633",
			"data": [],
			"dataMode": "raw",
			"name": "Step One (a): Get website record",
			"description": "",
			"descriptionFormat": "html",
			"time": 1512100599239,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n        \"name\": \"tester\",\n        \"description\": \"This API is used for website management.  Almost a discovery service.\",\n        \"status\": 0,\n        \"path\": \"/var/run/repo/websites/test\"\n    }"
		},
		{
			"id": "af0196fd-1b33-55f4-da1a-feeab8036cc7",
			"headers": "",
			"headerData": [],
			"url": "localhost:8001/api/docker/container/build/tester",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "d6edac49-d804-d9a6-72f4-e2360a15d633",
			"data": null,
			"dataMode": "params",
			"name": "Step Two: Build Docker Image",
			"description": "",
			"descriptionFormat": "html",
			"time": 1512100655350,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "c7dfd2b2-11e1-7d33-0c63-6df648176f39",
			"headers": "",
			"headerData": [],
			"url": "localhost:8002/api/nginx/reload",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1512166766113,
			"name": "Step Seven: Restart Nginx",
			"description": "",
			"collectionId": "d6edac49-d804-d9a6-72f4-e2360a15d633",
			"responses": []
		},
		{
			"id": "df0c639a-443a-7b0e-8365-3c343c64ad66",
			"headers": "",
			"headerData": [],
			"url": "localhost:8002/api/nginx/container/create",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "d6edac49-d804-d9a6-72f4-e2360a15d633",
			"data": null,
			"dataMode": "params",
			"name": "Step Four: Create Nginx",
			"description": "",
			"descriptionFormat": "html",
			"time": 1512102349352,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}